 
          model{
              tau ~ dgamma(.001, .001)
              g_inv ~ dgamma(.5, .5 * N)
              g <- 1 / g_inv
              for (j in 1:P){
                for (k in 1:P){
                   prior_scale[j,k] = (tau/g) * prior_cov[j,k]
                }
              }
              beta[1:P] ~ dmnorm(zeros[1:P], prior_scale[1:P,1:P])
              Intercept ~ dnorm(0, .01)            
              for (i in 1:N){
                 y[i] ~ dnorm(Intercept + sum(beta[1:P] * X[i,1:P]), tau)
                 log_lik[i] <- logdensity.norm(y[i], Intercept + sum(beta[1:P] * X[i,1:P]), tau)
                 ySim[i] ~ dnorm(Intercept + sum(beta[1:P] * X[i,1:P]), tau)
              }
              sigma <- sqrt(1/tau)
              deviance <- -2 * sum(log_lik)
          }
