######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.0.4-2 on 2019-06-01 01:29:25 
######################################################################################################
######################################################################################################

### Model template as follows - ensure this is syntactically correct before running the model!

model{

# In the BUGS/JAGS language we must use an explicit for loop:
for(i in 1:N){
	# These lines describe the response distribution and linear model terms:
ySim[i] ~ dnorm(linpred[i], tau)
log_lik[i] <- dnorm(Sepal.Width[i], linpred[i], tau)
	Sepal.Width[i] ~ dnorm(linpred[i], tau)
	regression_residual[i] <- Sepal.Width[i] - linpred[i]
	linpred[i] <- Intercept + Petal.Length_coefficient * Petal.Length[i] + Petal.Width_coefficient * Petal.Width[i] + Sepal.Length_coefficient * Sepal.Length[i] + Species_randomeffect[Species[i]] 
}

# These lines give the prior distributions for the parameters to be estimated:
tau ~ dscaled.gamma(10, 1)
Intercept ~ dt(0, 1, 1)
Petal.Length_coefficient ~ dt(0, 1, 1)
Petal.Width_coefficient ~ dt(0, 1, 1)
Sepal.Length_coefficient ~ dt(0, 1, 1)
for(Species_iterator in 1:3){
	Species_randomeffect[Species_iterator] ~ dnorm(0, Species_tau)
}
Species_tau ~ dscaled.gamma(10, 1)

sigma <- sqrt(1/tau)

deviance <- -2 * sum(log_lik[1:N])

}

# These lines are hooks to be read by runjags (they are ignored by JAGS):
#monitor# tau, Intercept, Petal.Length_coefficient, Petal.Width_coefficient, Sepal.Length_coefficient, Species_tau, sigma, deviance, ySim, log_lik
#modules# glm on
#response# Sepal.Width
#residual# regression_residual
#fitted# linpred

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
"tau" <- 0.01
"Intercept" <- -1
"Petal.Length_coefficient" <- 1
"Petal.Width_coefficient" <- 1
"Sepal.Length_coefficient" <- 1
"Species_tau" <- 10
}

inits{
"tau" <- 0.01
"Intercept" <- 1
"Petal.Length_coefficient" <- -1
"Petal.Width_coefficient" <- -1
"Sepal.Length_coefficient" <- 1
"Species_tau" <- 0.01
}

inits{
"tau" <- 0.01
"Intercept" <- 1
"Petal.Length_coefficient" <- -1
"Petal.Width_coefficient" <- 1
"Sepal.Length_coefficient" <- 1
"Species_tau" <- 0.01
}

inits{
"tau" <- 10
"Intercept" <- 1
"Petal.Length_coefficient" <- 1
"Petal.Width_coefficient" <- 1
"Sepal.Length_coefficient" <- 1
"Species_tau" <- 0.01
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"Sepal.Width" <- c(1.01560199071363, -0.13153881205026, 0.327317509055298, 0.0978893485025193, 1.24503015126641, 1.93331463292475, 0.786173830160855, 0.786173830160855, -0.360966972603039, 0.0978893485025193, 1.47445831181919, 0.786173830160855, -0.13153881205026, -0.13153881205026, 2.16274279347753, 3.08045543568864, 1.93331463292475, 1.01560199071363, 1.70388647237197, 1.70388647237197, 0.786173830160855, 1.47445831181919, 1.24503015126641, 0.556745669608076, 0.786173830160855, -0.13153881205026, 0.786173830160855, 1.01560199071363, 0.786173830160855, 0.327317509055298, 0.0978893485025193, 0.786173830160855, 2.39217095403031, 2.62159911458309, 0.0978893485025193, 0.327317509055298, 1.01560199071363, 1.24503015126641, -0.13153881205026, 0.786173830160855, 1.01560199071363, -1.73753593591971, 0.327317509055298, 1.01560199071363, 1.70388647237197, -0.13153881205026, 1.70388647237197, 0.327317509055298, 1.47445831181919, 0.556745669608076, 0.327317509055298, 0.327317509055298, 0.0978893485025193, -1.73753593591971, -0.590395133155817, -0.590395133155817, 0.556745669608076, -1.50810777536693, -0.360966972603039, -0.819823293708595, -2.42582041757805, -0.13153881205026, -1.96696409647249, -0.360966972603039, -0.360966972603039, 0.0978893485025193, -0.13153881205026, -0.819823293708595, -1.96696409647249, -1.27867961481415, 0.327317509055298, -0.590395133155817, -1.27867961481415, -0.590395133155817, -0.360966972603039, -0.13153881205026, -0.590395133155817, -0.13153881205026, -0.360966972603039, -1.04925145426137, -1.50810777536693, -1.50810777536693, -0.819823293708595, -0.819823293708595, -0.13153881205026, 0.786173830160855, 0.0978893485025193, -1.73753593591971, -0.13153881205026, -1.27867961481415, -1.04925145426137, -0.13153881205026, -1.04925145426137, -1.73753593591971, -0.819823293708595, -0.13153881205026, -0.360966972603039, -0.360966972603039, -1.27867961481415, -0.590395133155817, 0.556745669608076, -0.819823293708595, -0.13153881205026, -0.360966972603039, -0.13153881205026, -0.13153881205026, -1.27867961481415, -0.360966972603039, -1.27867961481415, 1.24503015126641, 0.327317509055298, -0.819823293708595, -0.13153881205026, -1.27867961481415, -0.590395133155817, 0.327317509055298, -0.13153881205026, 1.70388647237197, -1.04925145426137, -1.96696409647249, 0.327317509055298, -0.590395133155817, -0.590395133155817, -0.819823293708595, 0.556745669608076, 0.327317509055298, -0.590395133155817, -0.13153881205026, -0.590395133155817, -0.13153881205026, -0.590395133155817, 1.70388647237197, -0.590395133155817, -0.590395133155817, -1.04925145426137, -0.13153881205026, 0.786173830160855, 0.0978893485025193, -0.13153881205026, 0.0978893485025193, 0.0978893485025193, 0.0978893485025193, -0.819823293708595, 0.327317509055298, 0.556745669608076, -0.13153881205026, -1.27867961481415, -0.13153881205026, 0.786173830160855, -0.13153881205026)
"Petal.Length" <- c(-1.33575163424152, -1.33575163424152, -1.39239928624498, -1.27910398223806, -1.33575163424152, -1.16580867823115, -1.33575163424152, -1.27910398223806, -1.33575163424152, -1.27910398223806, -1.27910398223806, -1.22245633023461, -1.33575163424152, -1.50569459025189, -1.44904693824843, -1.27910398223806, -1.39239928624498, -1.33575163424152, -1.16580867823115, -1.27910398223806, -1.16580867823115, -1.27910398223806, -1.56234224225535, -1.16580867823115, -1.05251337422423, -1.22245633023461, -1.22245633023461, -1.27910398223806, -1.33575163424152, -1.22245633023461, -1.22245633023461, -1.27910398223806, -1.27910398223806, -1.33575163424152, -1.27910398223806, -1.44904693824843, -1.39239928624498, -1.33575163424152, -1.39239928624498, -1.27910398223806, -1.39239928624498, -1.39239928624498, -1.39239928624498, -1.22245633023461, -1.05251337422423, -1.33575163424152, -1.22245633023461, -1.33575163424152, -1.27910398223806, -1.33575163424152, 0.533620881872567, 0.420325577865652, 0.646916185879481, 0.137087317848366, 0.476973229869109, 0.420325577865652, 0.533620881872567, -0.259446246175834, 0.476973229869109, 0.0804396658449091, -0.146150942168919, 0.250382621855281, 0.137087317848366, 0.533620881872567, -0.0895032901654623, 0.363677925862195, 0.420325577865652, 0.193734969851823, 0.420325577865652, 0.0804396658449091, 0.590268533876024, 0.137087317848366, 0.646916185879481, 0.533620881872567, 0.307030273858738, 0.363677925862195, 0.590268533876024, 0.703563837882938, 0.420325577865652, -0.146150942168919, 0.0237920138414519, -0.0328556381620051, 0.0804396658449091, 0.760211489886395, 0.420325577865652, 0.420325577865652, 0.533620881872567, 0.363677925862195, 0.193734969851823, 0.137087317848366, 0.363677925862195, 0.476973229869109, 0.137087317848366, -0.259446246175834, 0.250382621855281, 0.250382621855281, 0.250382621855281, 0.307030273858738, -0.429389202186205, 0.193734969851823, 1.27004035791751, 0.760211489886395, 1.21339270591405, 1.04344974990368, 1.1567450539106, 1.60992626993825, 0.420325577865652, 1.43998331392788, 1.1567450539106, 1.32668800992097, 0.760211489886395, 0.873506793893309, 0.986802097900224, 0.703563837882938, 0.760211489886395, 0.873506793893309, 0.986802097900224, 1.66657392194171, 1.77986922594862, 0.703563837882938, 1.10009740190714, 0.646916185879481, 1.66657392194171, 0.646916185879481, 1.10009740190714, 1.27004035791751, 0.590268533876024, 0.646916185879481, 1.04344974990368, 1.1567450539106, 1.32668800992097, 1.49663096593134, 1.04344974990368, 0.760211489886395, 1.04344974990368, 1.32668800992097, 1.04344974990368, 0.986802097900224, 0.590268533876024, 0.930154445896767, 1.04344974990368, 0.760211489886395, 0.760211489886395, 1.21339270591405, 1.10009740190714, 0.816859141889852, 0.703563837882938, 0.816859141889852, 0.930154445896767, 0.760211489886395)
"Petal.Width" <- c(-1.31105214820513, -1.31105214820513, -1.31105214820513, -1.31105214820513, -1.31105214820513, -1.0486667949953, -1.17985947160021, -1.31105214820513, -1.31105214820513, -1.44224482481005, -1.31105214820513, -1.31105214820513, -1.44224482481005, -1.44224482481005, -1.31105214820513, -1.0486667949953, -1.0486667949953, -1.17985947160021, -1.17985947160021, -1.17985947160021, -1.31105214820513, -1.0486667949953, -1.31105214820513, -0.917474118390382, -1.31105214820513, -1.31105214820513, -1.0486667949953, -1.31105214820513, -1.31105214820513, -1.31105214820513, -1.31105214820513, -1.0486667949953, -1.44224482481005, -1.31105214820513, -1.31105214820513, -1.31105214820513, -1.31105214820513, -1.44224482481005, -1.31105214820513, -1.31105214820513, -1.17985947160021, -1.17985947160021, -1.31105214820513, -0.786281441785465, -1.0486667949953, -1.17985947160021, -1.31105214820513, -1.31105214820513, -1.31105214820513, -1.31105214820513, 0.263259971053865, 0.394452647658782, 0.394452647658782, 0.132067294448949, 0.394452647658782, 0.132067294448949, 0.525645324263698, -0.2615107353658, 0.132067294448949, 0.263259971053865, -0.2615107353658, 0.394452647658782, -0.2615107353658, 0.263259971053865, 0.132067294448949, 0.263259971053865, 0.394452647658782, -0.2615107353658, 0.394452647658782, -0.130318058760883, 0.788030677473531, 0.132067294448949, 0.394452647658782, 0.000874617844032679, 0.132067294448949, 0.263259971053865, 0.263259971053865, 0.656838000868614, 0.394452647658782, -0.2615107353658, -0.130318058760883, -0.2615107353658, 0.000874617844032679, 0.525645324263698, 0.394452647658782, 0.525645324263698, 0.394452647658782, 0.132067294448949, 0.132067294448949, 0.132067294448949, 0.000874617844032679, 0.263259971053865, 0.000874617844032679, -0.2615107353658, 0.132067294448949, 0.000874617844032679, 0.132067294448949, 0.132067294448949, -0.130318058760883, 0.132067294448949, 1.70637941370794, 0.919223354078447, 1.18160870728828, 0.788030677473531, 1.3128013838932, 1.18160870728828, 0.656838000868614, 0.788030677473531, 0.788030677473531, 1.70637941370794, 1.05041603068336, 0.919223354078447, 1.18160870728828, 1.05041603068336, 1.57518673710303, 1.44399406049811, 0.788030677473531, 1.3128013838932, 1.44399406049811, 0.394452647658782, 1.44399406049811, 1.05041603068336, 1.05041603068336, 0.788030677473531, 1.18160870728828, 0.788030677473531, 0.788030677473531, 0.788030677473531, 1.18160870728828, 0.525645324263698, 0.919223354078447, 1.05041603068336, 1.3128013838932, 0.394452647658782, 0.263259971053865, 1.44399406049811, 1.57518673710303, 0.788030677473531, 0.788030677473531, 1.18160870728828, 1.57518673710303, 1.44399406049811, 0.919223354078447, 1.44399406049811, 1.70637941370794, 1.44399406049811, 0.919223354078447, 1.05041603068336, 1.44399406049811, 0.788030677473531)
"Sepal.Length" <- c(-0.897673879196766, -1.13920048346495, -1.38072708773314, -1.50149038986724, -1.01843718133086, -0.535383972794483, -1.50149038986724, -1.01843718133086, -1.74301699413542, -1.13920048346495, -0.535383972794483, -1.25996378559905, -1.25996378559905, -1.86378029626952, -0.0523307642581081, -0.173094066392202, -0.535383972794483, -0.897673879196766, -0.173094066392202, -0.897673879196766, -0.535383972794483, -0.897673879196766, -1.50149038986724, -0.897673879196766, -1.25996378559905, -1.01843718133086, -1.01843718133086, -0.776910577062672, -0.776910577062672, -1.38072708773314, -1.25996378559905, -0.535383972794483, -0.776910577062672, -0.41462067066039, -1.13920048346495, -1.01843718133086, -0.41462067066039, -1.13920048346495, -1.74301699413542, -0.897673879196766, -1.01843718133086, -1.62225369200133, -1.74301699413542, -1.01843718133086, -0.897673879196766, -1.25996378559905, -0.897673879196766, -1.50149038986724, -0.656147274928578, -1.01843718133086, 1.39682886135102, 0.672249048546457, 1.27606555921693, -0.41462067066039, 0.79301235068055, -0.173094066392202, 0.551485746412362, -1.13920048346495, 0.913775652814644, -0.776910577062672, -1.01843718133086, 0.0684325378759866, 0.18919584001008, 0.309959142144174, -0.293857368526296, 1.03453895494874, -0.293857368526296, -0.0523307642581081, 0.430722444278268, -0.293857368526296, 0.0684325378759866, 0.309959142144174, 0.551485746412362, 0.309959142144174, 0.672249048546457, 0.913775652814644, 1.15530225708283, 1.03453895494874, 0.18919584001008, -0.173094066392202, -0.41462067066039, -0.41462067066039, -0.0523307642581081, 0.18919584001008, -0.535383972794483, 0.18919584001008, 1.03453895494874, 0.551485746412362, -0.293857368526296, -0.41462067066039, -0.41462067066039, 0.309959142144174, -0.0523307642581081, -1.01843718133086, -0.293857368526296, -0.173094066392202, -0.173094066392202, 0.430722444278268, -0.897673879196766, -0.173094066392202, 0.551485746412362, -0.0523307642581081, 1.51759216348511, 0.551485746412362, 0.79301235068055, 2.12140867415558, -1.13920048346495, 1.7591187677533, 1.03453895494874, 1.63835546561921, 0.79301235068055, 0.672249048546457, 1.15530225708283, -0.173094066392202, -0.0523307642581081, 0.672249048546457, 0.79301235068055, 2.24217197628968, 2.24217197628968, 0.18919584001008, 1.27606555921693, -0.293857368526296, 2.24217197628968, 0.551485746412362, 1.03453895494874, 1.63835546561921, 0.430722444278268, 0.309959142144174, 0.672249048546457, 1.63835546561921, 1.8798820698874, 2.48369858055787, 0.672249048546457, 0.551485746412362, 0.309959142144174, 2.24217197628968, 0.551485746412362, 0.672249048546457, 0.18919584001008, 1.27606555921693, 1.03453895494874, 1.27606555921693, -0.0523307642581081, 1.15530225708283, 1.03453895494874, 1.03453895494874, 0.551485746412362, 0.79301235068055, 0.430722444278268, 0.0684325378759866)
"Species" <- c(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3)
"N" <- 150

}

######################################################################################################
######################################################################################################
