######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.0.4-2 on 2019-06-02 03:34:42 
######################################################################################################
######################################################################################################



model{


for(i in 1:N){

ySim[i] ~ dnorm(linpred[i], tau)
log_lik[i] <- dnorm(Reaction[i], linpred[i], tau)
	Reaction[i] ~ dnorm(linpred[i], tau)
	regression_residual[i] <- Reaction[i] - linpred[i]
	linpred[i] <- Intercept + Days_effect[Days[i]] + Subject_randomeffect[Subject[i]] 
}

# These lines give the prior distributions for the parameters to be estimated:
tau ~ dgamma(.001, .001)
Intercept ~ dnorm(0, 1)
Days_effect[1] ~ dt(0, 1, 1)    # Factor level "-1.56234090099091"
Days_effect[2] ~ dt(0, 1, 1)    # Factor level "-1.21515403410404"
Days_effect[3] ~ dt(0, 1, 1)    # Factor level "-0.867967167217173"
Days_effect[4] ~ dt(0, 1, 1)    # Factor level "-0.520780300330304"
Days_effect[5] ~ dt(0, 1, 1)    # Factor level "-0.173593433443435"
Days_effect[6] ~ dt(0, 1, 1)    # Factor level "0.173593433443435"
Days_effect[7] ~ dt(0, 1, 1)    # Factor level "0.520780300330304"
Days_effect[8] ~ dt(0, 1, 1)    # Factor level "0.867967167217173"
Days_effect[9] ~ dt(0, 1, 1)    # Factor level "1.21515403410404"
Days_effect[10] ~ dt(0, 1, 1)    # Factor level "1.56234090099091"
for(Subject_iterator in 1:18){
	Subject_randomeffect[Subject_iterator] ~ dnorm(0, Subject_precision)
}
Subject_precision ~ dscaled.gamma(1, 8)

sigma <- sqrt(1/tau)

deviance <- -2 * sum(log_lik[1:N])

}

# These lines are hooks to be read by runjags (they are ignored by JAGS):
#monitor# Intercept, Days_effect, Subject_precision, sigma, deviance, ySim, log_lik
#modules# glm on
#response# Reaction
#residual# regression_residual
#fitted# linpred

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
"tau" <- 0.5
"Intercept" <- -0.601833225693554
"Days_effect" <- c(NA, -0.0767511716112494, -0.859022526536137, -0.0907556330785155, 0.241322739049792, 0.241322739049792, -0.212589057628065, -0.320460956078023, 0.361082097981125, -0.0767511716112494)
"Subject_precision" <- 0.5
}

inits{
"tau" <- 1
"Intercept" <- -0.0767511716112494
"Days_effect" <- c(NA, -0.601833225693554, 0.361082097981125, -0.527771648019552, -0.320460956078023, -0.601833225693554, -0.0767511716112494, -0.320460956078023, -0.527771648019552, 0.241322739049792)
"Subject_precision" <- 1
}

inits{
"tau" <- 1
"Intercept" <- 0.361082097981125
"Days_effect" <- c(NA, -0.164247018750757, -0.527771648019552, -0.601833225693554, 0.361082097981125, -0.859022526536137, -0.527771648019552, -0.212589057628065, -0.0767511716112494, -0.601833225693554)
"Subject_precision" <- 1
}

inits{
"tau" <- 1
"Intercept" <- -0.0907556330785155
"Days_effect" <- c(NA, -0.527771648019552, 0.241322739049792, -0.0907556330785155, -0.0767511716112494, -0.320460956078023, -0.0907556330785155, -0.859022526536137, -0.212589057628065, -0.859022526536137)
"Subject_precision" <- 0.5
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"Reaction" <- c(-0.868968075362311, -0.706622934679219, -0.846943801025105, 0.407108367087686, 1.03577659637719, 2.06257361714953, 1.48584688540621, -0.1484018482439, 2.34475985400649, 2.97974989862041, -1.34520972117668, -1.65531952816503, -1.69593821241743, -1.66523986066513, -1.61181954476308, -1.46543428045364, -1.50682521678863, -1.43409327294525, -1.31748320847327, -1.08636680071984, -1.76559890085186, -1.84942287001032, -1.13952259809245, -1.16576851714785, -1.22851089209751, -1.38561537037181, -1.11998018217242, -0.759057963441407, -0.665652742582328, -0.905267473828605, 0.408933367411614, 0.0335940011800047, -0.260105005230141, -0.237443401013276, -0.225650135301358, -0.0163751467943074, -0.324315546782808, 0.350680706293871, 0.121458535257976, 0.986011606999424, -0.193506695743931, -0.239804539564661, 0.0588102507919404, 0.38359462264175, 0.315458910158924, -0.092123311990172, -0.149708463261809, 0.644605174806292, -0.0845215110299983, 1.2972629268363, -1.12992536876254, -0.988768339816873, -0.453526634892177, 0.199914020973285, 0.336506773816984, 0.203975889398525, 2.76331338160488, 0.857878121221402, 0.564408127497818, -0.792552400320341, -0.260355321422431, -0.158939982410082, -0.38592351005252, 0.0231109010702843, -0.0237337327307675, 0.704056158121167, 0.595053220485795, 0.893540189808036, 0.618726741224683, 1.12793023627482, -0.586464061211589, -0.396008944722008, -0.978952749553258, -0.778209815089785, -0.345888896915463, -0.254163102424513, 0.124570622386231, 0.586112849249122, 0.661101189407397, 1.39877235633227, -1.01013398076869, -0.436024029645481, -0.781433745623105, -0.491858742863235, -0.835381323291894, -0.778850695553732, -0.941891750757232, -1.12192945294642, -1.1140631334568, -1.08756689820912, 0.246032560287482, 0.27158256482247, -0.12243642534724, 0.845293075213305, 1.1934314152161, 1.6568909575944, 1.87741064654091, 2.09811851645466, 2.79353595506261, 2.84772497246297, -1.10786558858245, -1.21059286848914, -1.05775974311306, -0.77377691060647, -0.848546889831046, -0.51010342022608, -0.300789375291865, 0.170323451518784, 0.670575923579384, 0.943340685028679, -0.749370194212152, -0.977362087792325, -0.751007013568827, -0.76303461784374, -0.525333651528586, 0.554189545917538, 1.43686124927961, 1.1434746942868, 1.70391312060984, 1.60743486904968, -0.851809876791531, 0.0275118502950081, -0.507981946114122, -0.318110900739883, -0.473656672511843, 0.108749218799807, -0.191044365540343, -0.566538182188471, 0.408919165074463, 0.870915866726192, -1.3639710085534, -0.00557426939082923, 0.503661180917897, 0.858311292504513, 0.891770223540569, 0.964353042843862, 0.992720436011217, 1.09934448217376, 1.36933091141786, 1.59836312619435, -0.471950616761557, -0.533847952650724, -0.732583031699448, -0.370171342859708, 0.289626634173056, 0.332079195210102, -0.00661459058715401, 0.880811345136283, 0.741576957582463, 1.20729112098352, -1.3002930546439, -1.13590987857962, -1.05820001556475, -1.03028887247837, -0.549818480777235, 0.811056566218221, -0.30818701765549, 0.871270925154973, 1.18332290174874, 1.30876149405233, -0.508221610553548, -0.462731524658292, -0.365869809995041, -0.296800293844525, -0.343295195093228, -0.248467965226886, -0.696661770459804, 0.10869596003549, 0.92799505973682, 1.2597705320493, -0.516542404832, -0.444424712070409, -0.0161745387820477, 0.215231241590842, -0.201234542446321, 0.552110678817033, 0.638641968494937, 0.793768771320937, 1.25395645027803, 1.16487051520506)
"Days" <- c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
"Subject" <- c(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18)
"N" <- 180

}

######################################################################################################
######################################################################################################
