######################################################################################################
######################################################################################################
#### JAGS model file written by runjags version 2.0.4-2 on 2019-06-05 16:03:16 
######################################################################################################
######################################################################################################



model{


for(i in 1:N){

ySim[i] ~ dnorm(linpred[i], tau)
log_lik[i] <- dnorm(Petal.Width[i], linpred[i], tau)
	Petal.Width[i] ~ dnorm(linpred[i], tau)
	regression_residual[i] <- Petal.Width[i] - linpred[i]
	linpred[i] <- Intercept + Species_randomeffect[Species[i]] 
}

# These lines give the prior distributions for the parameters to be estimated:
tau ~ dgamma(.001, .001)
Intercept ~ dnorm(0, 1)
for(Species_iterator in 1:3){
	Species_randomeffect[Species_iterator] ~ dnorm(0, Species_precision)
}
Species_precision ~ dscaled.gamma(1, 8)

sigma <- sqrt(1/tau)

Deviance <- -2 * sum(log_lik[1:N])

}

# These lines are hooks to be read by runjags (they are ignored by JAGS):
#monitor# Intercept, Species_precision, sigma, Deviance, ySim, log_lik
#modules# glm on
#response# Petal.Width
#residual# regression_residual
#fitted# linpred

######################################################################################################
######################################################################################################
#### Initial values 
######################################################################################################
######################################################################################################

inits{
"tau" <- 1
"Intercept" <- 0.830431779846549
"Species_precision" <- 0.5
}

inits{
"tau" <- 0.5
"Intercept" <- 0.763545252382755
"Species_precision" <- 0.5
}

inits{
"tau" <- 1
"Intercept" <- -0.382373209577054
"Species_precision" <- 0.5
}

inits{
"tau" <- 0.5
"Intercept" <- 0.909350283443928
"Species_precision" <- 1
}



######################################################################################################
######################################################################################################
#### Data 
######################################################################################################
######################################################################################################

data{
"Petal.Width" <- c(-1.31105214820513, -1.31105214820513, -1.31105214820513, -1.31105214820513, -1.31105214820513, -1.0486667949953, -1.17985947160021, -1.31105214820513, -1.31105214820513, -1.44224482481005, -1.31105214820513, -1.31105214820513, -1.44224482481005, -1.44224482481005, -1.31105214820513, -1.0486667949953, -1.0486667949953, -1.17985947160021, -1.17985947160021, -1.17985947160021, -1.31105214820513, -1.0486667949953, -1.31105214820513, -0.917474118390382, -1.31105214820513, -1.31105214820513, -1.0486667949953, -1.31105214820513, -1.31105214820513, -1.31105214820513, -1.31105214820513, -1.0486667949953, -1.44224482481005, -1.31105214820513, -1.31105214820513, -1.31105214820513, -1.31105214820513, -1.44224482481005, -1.31105214820513, -1.31105214820513, -1.17985947160021, -1.17985947160021, -1.31105214820513, -0.786281441785465, -1.0486667949953, -1.17985947160021, -1.31105214820513, -1.31105214820513, -1.31105214820513, -1.31105214820513, 0.263259971053865, 0.394452647658782, 0.394452647658782, 0.132067294448949, 0.394452647658782, 0.132067294448949, 0.525645324263698, -0.2615107353658, 0.132067294448949, 0.263259971053865, -0.2615107353658, 0.394452647658782, -0.2615107353658, 0.263259971053865, 0.132067294448949, 0.263259971053865, 0.394452647658782, -0.2615107353658, 0.394452647658782, -0.130318058760883, 0.788030677473531, 0.132067294448949, 0.394452647658782, 0.000874617844032679, 0.132067294448949, 0.263259971053865, 0.263259971053865, 0.656838000868614, 0.394452647658782, -0.2615107353658, -0.130318058760883, -0.2615107353658, 0.000874617844032679, 0.525645324263698, 0.394452647658782, 0.525645324263698, 0.394452647658782, 0.132067294448949, 0.132067294448949, 0.132067294448949, 0.000874617844032679, 0.263259971053865, 0.000874617844032679, -0.2615107353658, 0.132067294448949, 0.000874617844032679, 0.132067294448949, 0.132067294448949, -0.130318058760883, 0.132067294448949, 1.70637941370794, 0.919223354078447, 1.18160870728828, 0.788030677473531, 1.3128013838932, 1.18160870728828, 0.656838000868614, 0.788030677473531, 0.788030677473531, 1.70637941370794, 1.05041603068336, 0.919223354078447, 1.18160870728828, 1.05041603068336, 1.57518673710303, 1.44399406049811, 0.788030677473531, 1.3128013838932, 1.44399406049811, 0.394452647658782, 1.44399406049811, 1.05041603068336, 1.05041603068336, 0.788030677473531, 1.18160870728828, 0.788030677473531, 0.788030677473531, 0.788030677473531, 1.18160870728828, 0.525645324263698, 0.919223354078447, 1.05041603068336, 1.3128013838932, 0.394452647658782, 0.263259971053865, 1.44399406049811, 1.57518673710303, 0.788030677473531, 0.788030677473531, 1.18160870728828, 1.57518673710303, 1.44399406049811, 0.919223354078447, 1.44399406049811, 1.70637941370794, 1.44399406049811, 0.919223354078447, 1.05041603068336, 1.44399406049811, 0.788030677473531)
"Species" <- c(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3)
"N" <- 150

}

######################################################################################################
######################################################################################################
