model {
  mu <- X %*% b ## expected response
  for (i in 1:n) {
      y[i] ~ dnorm(mu[i],tau)
      ySim[i] ~ dnorm(mu[i], tau)
      log_lik[i] <- logdensity.norm(y[i], mu[i], tau)
  }

  ## convert tau to standard GLM scale
  sigma <- sqrt(1/tau)
  tau ~ dgamma(.01,.01) ## precision parameter prior

  ## Parametric effect priors
  for (i in 1:1) {
    b[i] ~ dt(0,1, 1)
  }

  ## prior for s(Petal.Width)...
  K1 <- S1[1:11,1:11] * lambda[1]  + S1[1:11,12:22] * lambda[2]
  b[2:12] ~ dmnorm(zero[2:12], K1)

  ## prior for s(Species)...
  for (i in 13:15) {
      b[i] ~ dt(0, lambda[3], 3)
  }

  ## smoothing parameter priors
  for (i in 1:3) {
    lambda[i] ~ dgamma(.01, .01)
    rho[i] <- log(lambda[i])
  }
}
