model {
  mu <- X %*% b ## expected response
  for (i in 1:n) { y[i] ~ dnorm(mu[i],tau) } ## response 
  scale <- 1/tau ## convert tau to standard GLM scale
  tau ~ dgamma(.05,.005) ## precision parameter prior 
  ## Parametric effect priors CHECK tau=1/0.59^2 is appropriate!
  for (i in 1:1) { b[i] ~ dnorm(0,2.9) }
  ## prior for s(Armed.Forces)... 
  K1 <- S1[1:11,1:11] * lambda[1]  + S1[1:11,12:22] * lambda[2]
  b[2:12] ~ dmnorm(zero[2:12],K1) 
  ## prior for s(Unemployed)... 
  K2 <- S2[1:11,1:11] * lambda[3]  + S2[1:11,12:22] * lambda[4]
  b[13:23] ~ dmnorm(zero[13:23],K2) 
  ## smoothing parameter priors CHECK...
  for (i in 1:4) {
    lambda[i] ~ dgamma(.05,.005)
    rho[i] <- log(lambda[i])
  }
}