
  model {
      sigmaB ~ dgamma(0.01, 0.01)
      
      C <- 10000   # for the zero's trick
      
      pi <- 3.14159
      for (i in 1:n) {
        phi[i] <- -log( (g[i]/sqrt(2*pi*pow(e[i],2))) *
        exp(-0.5*pow(y[i]-mu[i],2)/pow(e[i],2)) + 
        ((1-g[i])/sqrt(2*pi*pow(sigmaB,2))) *
        exp(-0.5*pow(y[i]-mu[i],2)/pow(sigmaB,2)) ) + C
        
        dummy[i] ~ dpois( phi[i] )

        mu[i] <- theta0 + theta1 * x[i]
        
        g[i] ~ dbeta(1,1)
        
      }
 
      theta0 ~ dnorm(0, 1)
      theta1 ~ dnorm(0, 1)
      

  }

