model{
              tau ~  dgamma(1e-200, 1e-200)
              
              for (j in k){
                for (p in 1:P){
                  beta[p] ~ dnorm(0, 1e-200)
                }
              }
              Intercept ~ dnorm(0, 1e-200)

              for (i in 1:N){
                 y[i] ~ dnormmix(Intercept + sum(beta[1:P] * X[i,1:P]), tau)
                 log_lik[i] <- logdensity.dnormmix(y[i], Intercept + sum(beta[1:P] * X[i,1:P]), tau)
                 ySim[i] ~ dnormmix(Intercept + sum(beta[1:P] * X[i,1:P]), tau)
              }
              sigma <- sqrt(1/tau)
              Deviance <- -2 * sum(log_lik[1:N])
          }
