model{

              tau ~ dgamma(.01, .01)
              r ~ dexp(1)
              
              g_inv ~ dgamma(.5, N * .5)
              g <- 1 / g_inv
              sigma <- sqrt(1/tau)
              
              for (j in 1:P) {
                for (k in 1:P) {
                  cov[j,k] = g * exp(-pow(r*prior_cov[j,k],2))
                }
              }
              
              beta[1:P] ~ dmnorm(rep(0,P), inverse(cov))
              Intercept ~ dnorm(0, 1e-10)
              for (i in 1:N){
                 y[i] ~ dnorm(Intercept + sum(beta[1:P] * X[i,1:P]), tau)
                 log_lik[i] <- logdensity.norm(y[i], Intercept + sum(beta[1:P] * X[i,1:P]), tau)
                 ySim[i] ~ dnorm(Intercept + sum(beta[1:P] * X[i,1:P]), tau)
              }
              Deviance <- -2 * sum(log_lik[1:N])
          }
