model{

              tau ~ dgamma(.001, .001)
              sigma <- sqrt(1/tau)
              lambda1 ~ dunif(1e-6, 500)
              lambda2 ~ dunif(1e-6, 500)

              Intercept ~ dnorm(0, .01)

              for (p in 1:P){
                omega[p] ~ dgamma(.5, (8 * lambda2 * sigma^2) / lambda1^2) T(1,)
                beta_prec[p] <- (lambda2/sigma^2) * (omega[p]/(omega[p]-1))
                beta[p] ~ dnorm(0, beta_prec[p])
              }

              for (i in 1:N){
                 y[i] ~ dnorm(Intercept + sum(beta[1:P] * X[i,1:P]), tau)
                 log_lik[i] <- logdensity.norm(y[i], Intercept + sum(beta[1:P] * X[i,1:P]), tau)
                 ySim[i] ~ dnorm(Intercept + sum(beta[1:P] * X[i,1:P]), tau)
              }

              deviance <- -2 * sum(log_lik[1:N])
          }
