model{
  tau ~ dgamma(.01, .01) 
  sigma2 <- 1/tau
  lambda ~ dgamma(0.5 , 0.01)
  
  for (p in 1:P){
    eta[p] ~ dexp(lambda^2 / 2)
    omega[p] <- 1 / (sigma2 * eta[p])
    beta[p] ~ dnorm(0, omega[p])
  }
  
  Intercept ~ dnorm(0, 1e-10)
  
  for (i in 1:N){
    y[i] ~ dt(Intercept + sum(beta[1:P] * X[i,1:P]), tau, 3)
    log_lik[i] <- logdensity.t(y[i], Intercept + sum(beta[1:P] * X[i,1:P]), tau, 3)
    ySim[i] ~ dt(Intercept + sum(beta[1:P] * X[i,1:P]), tau, 3)
  }
  sigma <- sqrt(1/tau)
  Deviance <- -2 * sum(log_lik[1:N])
}
