model{
              phi ~ dbeta(.5, .5) 
              
              for (p in 1:P){
                theta[p] ~ dlogis(0, 0.01)
                delta[p] ~ dbern(phi)
                beta[p] <- delta[p] * theta[p]
              }
              
              Intercept ~ dnorm(0, 1e-10)
              
              for (i in 1:N){
                 logit(psi[i]) <- Intercept + sum(beta[1:P] * X[i,1:P])
                 y[i] ~ dbern(psi[i])
                 log_lik[i] <- logdensity.bern(y[i], psi[i])
                 ySim[i] ~ dbern(psi[i])
              }
             Deviance <- -2 * sum(log_lik[1:N])
             BIC <- (log(N) * sum(delta[1:P])) + Deviance
          }
