model{
              tau ~ dgamma(.001, .001)
              phi ~ dbeta(a, b)
              omega ~ dgamma(.5, .5)
              for (p in 1:P){
                theta[p] ~ dnorm(0, omega)
                delta[p] ~ dbern(phi)
                beta[p] <- delta[p] * theta[p]
              }

              Intercept ~ dnorm(0, .01)

              for (i in 1:N){
                 y[i] ~ dnorm(Intercept + sum(beta[1:P] * X[i,1:P]), tau)
                 log_lik[i] <- logdensity.norm(y[i], Intercept + sum(beta[1:P] * X[i,1:P]), tau)
                 ySim[i] ~ dnorm(Intercept + sum(beta[1:P] * X[i,1:P]), tau)
              }
              sigma <- sqrt(1/tau)
              deviance <- -2 * sum(log_lik[1:N])
          }
