model{

              tau ~ dgamma(.001, .001)

              lambda ~ dgamma(.001, .001)

              Intercept ~ dnorm(0, .01)

              for (p in 1:P){
                omega[p] ~ dgamma(.5, 1 / lambda^2)
                psi[p] ~ dexp(omega[p])
                beta_prec[p] <- 1 / psi[p]
                beta[p] ~ dnorm(0, beta_prec[p])
              }
              for (i in 1:N){
                 y[i] ~ dnorm(Intercept + sum(beta[1:P] * X[i,1:P]), tau)
                 log_lik[i] <- logdensity.norm(y[i], Intercept + sum(beta[1:P] * X[i,1:P]), tau)
                 ySim[i] ~ dnorm(Intercept + sum(beta[1:P] * X[i,1:P]), tau)
              }
              sigma <- sqrt(1/tau)
              deviance <- -2 * sum(log_lik[1:N])
          }
