model{
              tau ~ dgamma(.01, .01)
              phi ~ dbeta(1, 1) 
              
              for (p in 1:P){
                theta[p] ~ dnorm(0, 1e-200)
                delta[p] ~ dbern(phi)
                beta[p] <- delta[p] * theta[p]
              }

              Intercept ~ dnorm(0, 1e-10)

              for (i in 1:N){
                 y[i] ~ dnorm(Intercept + sum(beta[1:P] * X[i,1:P]), tau)
                 log_lik[i] <- logdensity.norm(y[i], Intercept + sum(beta[1:P] * X[i,1:P]), tau)
                 ySim[i] ~ dnorm(Intercept + sum(beta[1:P] * X[i,1:P]), tau)
              }
              sigma <- sqrt(1/tau)
              Deviance <- -2 * sum(log_lik[1:N])
              BIC <- (log(N) * sum(delta[1:P])) + Deviance
          }
