model{
  
  lambda ~ dgamma(0.5 , 0.01)
  for (p in 1:P){
    eta[p] ~ dexp(lambda^2 / 2)
    omega[p] <- 1 / (sigma2 * eta[p])
    beta[p] ~ dnorm(0, omega[p])
  }
  
  Intercept ~ dnorm(0, 1e-10)
  
  for (i in 1:N){
                 logit(psi[i]) <- Intercept + sum(beta[1:P] * X[i,1:P])
                 y[i] ~ dbern(psi[i])
                 log_lik[i] <- logdensity.bern(y[i], psi[i])
                 ySim[i] ~ dbern(psi[i])
  }
  
  mu <- Intercept + sum(beta[1:P] * X[1:P,1:P])
  sigma2 <- pow(mu, -1) * pow((1 - mu), -1)
  Deviance <- -2 * sum(log_lik[1:N])
}
